/* NAVBAR */
.navbar a:hover {
    color: red;
  }
/* CLOSE NAVBAR */

/* FORM */
.form {
    margin-top: 6rem;
}

.form h1 {
    text-align: center;
}

.form fieldset {
    background-color: rgb(250, 250, 250);
    width: 800px;
    margin: 1rem auto 2rem auto;
    padding: 2rem 2rem 0.5rem 2rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .form input {
    width: 360px;
  }
  
  .first-name {
    grid-row: 1;
    grid-column: 1;
  }

  .last-name {
    grid-row: 1;
    grid-column: 2;
  }
  
  .email {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .email input {
    width: 733px;
  }
  
  .password {
    grid-row: 3;
    grid-column: 1;
  }
  
  .confirm-password {
    grid-row: 3;
    grid-column: 2;
  }
  
  .gender {
    grid-row: 4;
    grid-column: 1;
  }

  .gender select {
    width: 360px;
    height: 35px;
  }

  .birth {
    grid-row: 4;
    grid-column: 2;
  }

  .birth select {
    height: 35px;
    width: 118px;
  }

  .button {
    grid-row: 5;
    grid-column: 1 / span 2;
    margin: 1rem auto 1rem auto;
  }

  .button input {
    width: 200px;
    height: 50px;
    background-color: rgb(250, 250, 250);
    border-color: rgb(255, 25, 25);
    color: rgb(255, 25, 25);
  }

  .button input:hover {
    color: rgb(250, 250, 250);
    border: 0;
    background-color: rgb(255, 25, 25);
  }

  .have-account {
    grid-row: 6;
    grid-column: 1 / span 2;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .have-account a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(55, 55, 55);
  }

  .have-account a:hover {
    color: red;
  }
/* CLOSE FORM */

/* FOOTER */
.icon {
    width: 20px;
    height: 20px;
    fill: red;
  }
  
  footer {
    margin-top: 3rem;
    background-color: black;
    padding-top: 2rem;
  }
  
  .footer h3 {
    color: red;
    margin-bottom: -3px;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
  }
  
  .footer img {
    margin-bottom: 1rem;
  }
  
  .footer input {
    border-radius: 0px;
  }
  
  .footer button {
    border-radius: 0px;
    margin-left: -20px;
  }
  
  .term {
    margin-top: 2rem;
    margin-left: -2rem;
  }
  
  .term ul li {
    display: inline;
  }
  
  .term span {
    color: white;
  }
  
  .term a {
    color: gray;
  }
  
  .pay {
    margin-left: auto;
  }
  
  .icon-pay {
    width: 30px;
    height: 30px;
    fill: gray;
    display: inline;
    margin-top: 2rem;
  }
  
  .footer a:hover {
    color: red;
  }
  
  .footer-phone {
    display: none;
  }
  /* CLOSE FOOTER */

@media screen and (max-width: 600px) {
    /* NAVBAR */
    .navbar-brand img {
        height: 7vmin;
      }
    /* CLOSE NAVBAR */
    
    /* FOOTER */
    .footer-desktop {
        display: none;
      }
      
      .footer-phone {
        display: block;
        font-size: 1em;
        width: 100vw;
        height: 50px;
        background-color: black;
      }
      
      .term {
        margin-top: -20px;
        margin-left: auto;
      }
      
      .term span {
        color: rgb(255, 255, 255);
      }
    /* CLOSE FOOTER */
}